{
  "manifest_version": 2,
  "name": "Jitsi Youtube Controls",
  "version": "0.1.0",

  "description": "Show YouTube controls in videos shared on Jitsi Meet",

  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },

  "content_scripts": [
    {
      "matches": ["*://meet.jit.si/*"],
      "js": ["fix.js"]
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "@jitsi-yt-controls",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
